*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
    
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url('images/background.webp');
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
.logo::first-letter{
    color: #ff004f;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 3px 3px 2px #fff;

}
#sidemenu{
    display: inline-block;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background-color: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    font-size: 30px;
    margin-top: 20%;

}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: #ff004f;
}

/* ------------------about-------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-titles .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    cursor: pointer;
}
.tab-titles .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.5s;
}
.tab-titles .tab-links:hover::after{
    width: 100%;
}
.tab-titles .tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style-type: none;
    margin: 20px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
    font-weight: bold;
    margin-right: 15px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-content{
    display: block;
}

/* -----------------------services----------------- */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 15px;
    transition: background-color 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 30px;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px)
}

/* --------------------projects--------------------- */
#projects{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    border-radius: 15px;
    width: 100%;
    display: block;
}
.layer{
    width: 100%;
    height: 0;
    background-image: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    left: 0;
    bottom: 0;
    position: absolute;
    overflow: hidden;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 30px;
}
.layer a{
    margin-bottom: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
a.btn{
   display: block;
   margin: 50px auto;
   border: 1px solid #ff004f;
   width: fit-content;
   padding: 15px 50px;
   border-radius: 15px;
   text-decoration: none;
   color: #fff;
   transition: background-color 0.5s;

}
a.btn:hover{
    background-color: #ff004f;
}

/* ------------------contact------------------------ */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    color: #ababab;
    margin-right: 20px;
    font-size: 30px;
    display: inline-block;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    color: #fff;
    background-color: #262626;
    margin: 20px;
    font-size: 18px;
    border-radius: 10px;
}
button.btn{
    display: block;
    margin: 50px auto;
    border: 1px solid #ff004f;
    width: fit-content;
    padding: 15px 50px;
    border-radius: 15px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.5s;
}
button.btn2{
    display: inline-block;
    background: #ff004f;
    cursor: pointer;
    margin-left: 30px;
    width: 100%;
}

#message{
    color: #61b752;;
    margin-top: -30px;
    display: block;
}
.footer{
    width: 100%;
    background-color: #262626;
    height: 50px;
}

/* ------------------------css for small screens ----------------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url('images/background.webp');
        background-size: cover;
        object-fit: fill;
    }
    #header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    #header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: absolute;
        top:  0;
        right: 0;
        width: 0;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
        transition: width 0.5s;

    }
    #sidemenu{
        display: none;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
   
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 50px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .services-list{
        grid-template-columns: repeat(1,1fr);
    }
    .work-list{
        grid-template-columns: repeat(1, 1fr);
    }

}